<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi, I'm Nicola Lamacchia and I'm a software engineer. Here you can find my bio, résumé and contacts"
    />

    <title>Nicola Lamacchia</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rosario:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        /* solarized dark */
        --dark0: #002b36;
        --dark1: #073642;
        --dark2: #586e75;
        --lightgray: #839496;
        --light2: #93a1a1;
        --border-color: #2aa198;
        --selection-color: #268bd2;
        --body-font: Rosario, sans-serif;
        --heading-font: 'Open Sans Condensed', sans-serif;
        --monospace-font: monospace;
        --main-height: 20px + 3 * 0.89em + 20px + 1em;
        --bio-top-padding: 90px;
        --icon-size: 1.78em;
        --icon-line-height: 2.67em;
      }
      ::selection {
        background-color: var(--selection-color);
        color: var(--light2);
      }
      ::-moz-selection {
        background-color: var(--selection-color);
        color: var(--light2);
      }
      * {
        box-sizing: border-box;
      }
      body,
      html {
        background-color: var(--dark0);
        color: var(--lightgray);
        font: 18px/1 var(--body-font);
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100vw;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .horizontal li {
        display: inline;
        margin-right: 15px;
      }
      li {
        margin: 30px auto;
      }
      li:last-child {
        margin-right: 0;
      }
      a:link,
      a:visited {
        color: inherit;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: var(--dark2);
      }
      code {
        font-family: var(--monospace-font);
        font-size: 0.875em;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--heading-font);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong,
      b {
        color: var(--light2);
      }
      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        line-height: 1;
      }
      header {
        margin-bottom: 20px;
        z-index: 1;
      }
      picture img {
        border-radius: 50%;
        box-shadow: 0 0 3px 2px var(--border-color);
        height: 150px;
        user-drag: none;
        user-select: none;
        -webkit-user-drag: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        /* pointer-events: none; */
      }
      footer {
        margin-top: 20px;
      }
      .social {
        height: var(--icon-line-height);
        padding: calc((var(--icon-line-height) - var(--icon-size)) / 2) 0;
      }
      .social svg {
        fill: currentColor;
        height: var(--icon-size);
      }
      .icon-ul {
        height: var(--icon-size);
      }
      .bio {
        background-color: var(--dark1);
        box-shadow: 0 0 2px 1px var(--border-color);
        display: flex;
        flex: 1;
        /* more height to (partially) compensate overscroll */
        height: calc(50vh + (var(--main-height)) / 2 + 1000px);
        justify-content: center;
        opacity: 0;
        padding: var(--bio-top-padding) 20px 0;
        position: absolute;
        top: calc(50vh - (var(--main-height)) / 2);
        transform: translateY(100vh);
        transition: transform 0.15s ease-out, opacity 0.15s linear;
        width: 100vw;
      }
      .bio.visible {
        opacity: 1;
        transform: translateY(0);
      }
      .bio__close {
        font-size: 32px;
        line-height: 8mm;
        min-width: 8mm;
        position: absolute;
        right: 15px;
        text-align: center;
        top: 15px;
      }
      .bio__container {
        height: calc(50vh + (var(--main-height)) / 2 - var(--bio-top-padding));
        max-width: 640px;
        overflow-y: auto;
      }
      .bio__container :last-child {
        margin-bottom: 20px;
      }
      .nowrap {
        white-space: nowrap;
      }
      p {
        line-height: 1.5;
      }
      [data-link] {
        cursor: pointer;
      }
      @media (max-width: 600px) {
        body {
          font-size: 16px;
        }
        .bio__close {
          font-size: 40px;
        }
      }
    </style>

    <script>
      (function() {
        // if firefox 3.5+, hide content till load (or 2 seconds) to prevent FOUT
        var d = document,
          e = d.documentElement,
          s = d.createElement('style');
        if (e.style.MozTransform === '') {
          // gecko 1.9.1 inference
          s.textContent = 'body{visibility:hidden}';
          var r = document.getElementsByTagName('script')[0];
          r.parentNode.insertBefore(s, r);
          function f() {
            s.parentNode && s.parentNode.removeChild(s);
          }
          addEventListener('load', f, false);
          setTimeout(f, 2000);
        }
      })();
    </script>
  </head>
  <body>
    <main>
      <header>
        <picture>
          <source
            srcset="
              /assets/img/me600.jpeg 4x,
              /assets/img/me450.jpeg 3x,
              /assets/img/me300.jpeg 2x,
              /assets/img/me150.jpeg 1x
            "
          />
          <img src="/assets/img/me150.jpeg" alt="Nicola Lamacchia" />
        </picture>
      </header>
      <nav class="social">
        <ul class="icon-ul horizontal">
          <li>
            <a href="https://github.com/nicolalamacchia" title="GitHub">
              <svg
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/nicolalamacchia" title="Twitter">
              <svg
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <title>Twitter</title>
                <path
                  d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://flickr.com/photos/nicolalamacchia" title="Flickr">
              <svg
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Flickr</title>
                <path
                  d="M0 12c0 3.074 2.494 5.564 5.565 5.564 3.075 0 5.569-2.49 5.569-5.564S8.641 6.436 5.565 6.436C2.495 6.436 0 8.926 0 12zm12.866 0c0 3.074 2.493 5.564 5.567 5.564C21.496 17.564 24 15.074 24 12s-2.492-5.564-5.564-5.564c-3.075 0-5.57 2.49-5.57 5.564z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="https://it.linkedin.com/in/nlamacchia" title="LinkedIn">
              <svg
                role="img"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <footer>
        <nav>
          <ul class="horizontal">
            <li><a href="https://nicola.link/cv">résumé</a></li>
            <li>-</li>
            <li><a href="/bio" data-link="open-bio">about me</a></li>
          </ul>
        </nav>
      </footer>
    </main>

    <section class="bio">
      <a href="/" data-link="close-bio" class="bio__close">&times;</a>
      <div class="bio__container">
        <h1>Hello</h1>
        <p>
          My name is <strong>Nicola Lamacchia</strong> (pronounced
          <code class="nowrap">/niˈkɔːlɑ</code>
          <code class="nowrap">laˈmak.kja/</code>).
        </p>
        <p>
          I'm a <strong>software engineer</strong> living in Lombardy, Italy.
        </p>
        <p>
          In my spare time I patch buggy GNU/Linux applications, fix broken
          hardware, design broken hardware, try to receive shortwave radio
          communications and take photographs, mostly on black and white films,
          which I develop in my bathroom.
        </p>
      </div>
    </section>

    <script>
      var greetingsStyle = 'font-weight: bold; background: #c1a; color: #fb1;';
      var emailStyle = 'font-weight: bold; background: #fb1; color: #c1a;';
      var domainStyle = 'font-style: italic;';
      console.group('%c Greetings! ', greetingsStyle);
      console.log(
        'If you want to say hi, contact me at: %c hello %c @ this domain ',
        emailStyle,
        domainStyle
      );
      console.log(
        'If you think you might want me as a colleague, contact me at: %c hire %c @ this domain ',
        emailStyle,
        domainStyle
      );
      console.groupEnd();

      document.querySelectorAll('[data-link]').forEach(function(el) {
        var href = el.getAttribute('href');
        el.setAttribute('href', href.replace('/', '#'));
      });

      var bioEl = document.querySelector('.bio');
      var containerEl = document.querySelector('main');
      var pageTitle = document.title;

      function openBio() {
        document.title += ' - Bio';
        bioEl.className = 'bio visible';
      }
      function closeBio() {
        document.title = pageTitle;
        bioEl.className = 'bio';
      }

      function checkHash() {
        if (location.hash === '#bio') {
          openBio();
        } else {
          closeBio();
        }
      }

      checkHash();

      window.addEventListener('hashchange', function() {
        checkHash();
      });

      document.addEventListener('click', function(e) {
        if (e.target === containerEl && bioEl.className !== 'bio') {
          location.hash = '';
          return;
        }
      });
    </script>
  </body>
</html>
